
MONGODB Comments:
----------------

> use sampledb
< switched to db sampledb


> show databases
   admin   40.00 KiB
   config  12.00 KiB
   local   40.00 KiB


> use mydatabase
< switched to db mydatabase


> db.mycollection.insertOne({ name:"John" , age: 30});
< {
  acknowledged: true,
  insertedId: ObjectId("64916ee02c831933e31fb986")
 }


> db.mycollection.find();
< {
  _id: ObjectId("64916ee02c831933e31fb986"),
  name: 'John',
  age: 30
 }


> db.mycollection.updateOne({ name: "John"},{ $set: { age: 35} });
< {
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
 }

