JAVA SCRIPT
-----------

console.log(); -> it is used to print the output

Data types - let -> It takes first assigned value.
             const -> It cannot assingned more value , 
                      if one value is assigned it is used in entire program.
             var -> It takes last assigned value

Scopes - local scope 
         global scope
         block scope

-------------
let a="sece";

const name='nandha';

let age=20;

var x=100;        
{
    var x=20;
    console.log(x);
}
console.log(a,name, age);

data type -> number-interger,infinity,-infinty,NaN

let c=1/0;

let z="dmkn"/0;

console.log(c);

console.log(z);

let fz="1"*0;
console.log(fz);

bigint
------
let b=10n;
console.log(b, typeof b);

string
------

let str='addition of two number ';
let str1=" and ";
let str3=" = ";
let num1=10;
let num2=20;
let num3=num1+num2;
let s=str+num1+str1+num2+str3+num3;
console.log(additon of two numbers);


To avoid above things we use :
------------------------------
let num1 = 10;
let num2 = 20;
console.log(`addition of two number ${num1} and ${num2} = ${num1 + num2}`); -> it is pactic type

let xtr = null;
console.log(xtr);

const sece= "college";
console.log(sece);


const user1 ={
    name:'ram',
    age:27,
    phone:989656946,
    college:'sece',
    email:'ram@gmail.com'
    };
    user1.school='srm';
    delete user1.age;
console.log(user1);

const userx={
    name:'xyz',
    age:89
}
const usery={...userx,age:30};//... ->spread operator.
console.log(userx, usery)


const details = {
    address:{
        street : '1st',
        city : 'coimbatore'
    }
}
console.log(details.address.city);

function sum(num1,num2){
    return num1+num2;
}
console.log(sum(20,30));


let str = "   i am a student at sece   ";
console.log(str.trim());
// output: i am a student at sece

let str="    Hello from SECE    ";
let str2=str.trim();
console.log(str.replace('E','O'));//Non-destructive-does not change the original string
console.log(str.replaceAll('E','O'));//Non-destructive-does not change the original string
console.log(str2);


let arr=[1,2,3,'123'];
arr.push(10);
console.log(arr);
arr.pop();
console.log(arr);
arr.unshift(0);
console.log(arr);
arr.shift();
console.log(arr);
console.log(arr[1]);
arr.push((num1)=>num1*5);
arr.push({a:1,b:2,c:3,say_hello:()=>"hello"});
console.log(arr);
console.log(arr[4](10));
console.log(arr[5].say_hello());


for(key in arr[5]){
    console.log(key,arr[5][key]);
}


let arr1=[1,2,3,4,5];
arr1.push(6,7);
arr1.splice(arr1.length,0,8,9,10)
console.log(arr1);

let arr=[
    1,
    undefined,
    true,
    null,
    "123",
    4,
    [6,25,2,3,4,5],
    (num)=>num1*5,
    {a:1,b:2,c:3, say_hello:()=>"hello"}
];
console.log(arr[6][3]);
for(key in arr[8]){
    console.log(key,arr[8][key]);
}
let arr3=[1,2,3,4,5];
arr3.push(6,7,8,9,10);
console.log(arr3);

//swift and un swift
console.log(arr3.unshift(1,2,3));
console.log(arr3);

let names=["hari","kousalya","harini","prasath"];
console.log(names.slice(1,3));
console.log(names.splice(2, 2, 1, 2, 3));
console.log(names);

let nb=["tharun", "ashwin", "Kanishkar", "akilan", "anirudh"];
console.log(nb.slice(0,5));//distructive
console.log(nb.splice(nb.length, 0, "balasurya", "harish"));//non distructive
// splice(start, delete_count, )

let b1="harish";
console.log(b1.slice(1,b1.length));
let str4="sri eshwar college";
let str5=str4.split("");
console.log(str5);

let s = "Sri Eshwar College";
let a = s.split(" ")
console.log(a);
console.log(a.join("."));

console.log(s.toUpperCase());
console.log(s.toLocaleUpperCase());
let st = "madhu akshaya priya ishwarya saranya";
let sp = st.split(" ")
let ans=""
for (var i=0;i<sp.length;i++){

sp[i][0].toUpperCase()
console.log(sp[i][0].toUpperCase());

}
console.log(sp);
