Create json text file :
{
    "name":"Aswin",
    "age":19,
    "class":"CSE - A",
    "phone num":56485458648
    "address":{
        "state":"tamil nadu",
        "district":"tirupur",
        "town":"udumalpet"
    }
}
Access json file : 
const info = require('./personal info.json');

const key = Object.keys(info);

for (let i=0;i<key.length;i++){
    const key2 = key[i];
    console.log(info[key2]);
    }
------------------------

const data = require('./personal info.json')
let keys = Object.keys(data)
console.log(keys);

for(key of keys){
    if(typeof data[key] == 'object')
    {
        let kk = Object.keys(data[key]) 
        for(k of kk)
        {
            console.log(data[key][k]);
        }
    }
    else
    console.log(data[key]);
}

const getdata = (d) =>
{
    let keys = Object.keys(d)
    for(key of keys){
        if(typeof d[key] == 'object')
        {
            getdata(d[key])
        }
        else
        console.log(d[key]);
    }
}

getdata(data)
----------------
"data": const http = require('http'); 
const fs = require('fs'); 
const hostname = 'localhost'; 
const port = 3001; 
 
function read(filePath) { 
    return new Promise((resolve, reject) => { 
        fs.readFile(filePath, ((error, data) => { 
            if(error) { 
                reject("Failed"); 
            }else { 
                resolve(data); 
            } 
        })) 
    }) 
} 
 
const requestListener = async (request, response) => { 
    try { 
        let data; 
        console.log(request.url); 
        switch(request.url) { 
            case '/states': { 
               data = await read(${__dirname}/states.txt); 
               break; 
            } 
            case '/capital': { 
                data = await read(${__dirname}/capital.txt); 
                break; 
            } 
            default: { 
                data = "Not found"; 
                break; 
            } 
        } 
        response.setHeader("Content-Type", "application/json"); 
        response.writeHead(200); 
        response.end(` 
        { 
            "data": ${data.toString()}, 
        } 
    `); 
    } catch (error) { 
        response.setHeader("Content-Type", "application/json"); 
        response.writeHead(500); 
        response.end(` 
        { 
           "error": ${error} 
        } 
    `); 
    } 
     
} 
 
const server = http.createServer(requestListener); 
server.listen(port, hostname, () => { 
    console.log("Sever is running") 
}),
